# coding=utf8
import os
import sys
import commands

# 사용자가 'admin설정할래 '이라고 말하면 이 파일이 수행된다.
# 라즈 : 답을 말하세요
# 사용자 : 1, 2, 3 
# 라즈 : (사용자가 말한 1,2,3이 정답파일에 있는 답 1,2,3과 같은지 비교한다. 파일을 불러와 리스트에 넣고 반복문 돌리기.) 
# 정답인 경우 라즈 : '정답입니다.' 하고 '무엇을 도와드릴까요?' 묻는다.
# 하나라도 오답인 경우 : '틀렸습니다.' 하고 파일 exit시켜버림.

# admin 설정 모드에 들어오면 비밀번호/ssid를 변경하거나, 나 이외 차단 기능을 설정할 수 있다.
